image: node

include:
  - template: Code-Quality.gitlab-ci.yml

stages:
    - setup
    - lint
    - test
    - publish

cache:
    paths:
        - node_modules/

build:
    stage: setup
    script:
        - npm install
        - npm run build

eslint:
    stage: lint
    script:
        - npm run lint

test_lib:
    stage: test
    script:
        - npm run test

release:
     stage: publish
     script:
          - npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
          - npm publish
     only:
          - production
